# MVVM-with-Retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahin/mvvmapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahin/mvvmapplication/: PeopleApplication.java
app/src/main/java/com/shahin/mvvmapplication/data/: PeopleFactory.java  PeopleResponse.java  PeopleService.java
app/src/main/java/com/shahin/mvvmapplication/model/: Location.java  Login.java  Name.java  People.java  Picture.java  Street.java
app/src/main/java/com/shahin/mvvmapplication/view/: PeopleActivity.java  PeopleAdapter.java  PeopleDetailActivity.java
app/src/main/java/com/shahin/mvvmapplication/viewmodel/: Binders.java  ItemPeopleViewModel.java  PeopleDetailViewModel.java  PeopleViewModel.java
app/src/main/res/layout/: item_people.xml  people_activity.xml  people_detail_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahin/mvvmapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
